; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bili23 Downloader"
#ifndef MyAppVersion
  #define MyAppVersion "1.70.0"
#endif
#define MyAppPublisher "Scott Sloan"
#define MyAppURL "https://bili23.scott-sloan.cn"
#define MyAppExeName "Bili23.exe"
#ifndef FileVersion
  #define FileVersion "1.70.0.0"
#endif
#ifndef ProductVersion
  #define ProductVersion "1.70.0.0"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B096F0C1-D105-4EF9-86E1-5E87DA884EA4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (C) 2022-2025 Scott Sloan
AppMutex=B096F0C1-D105-4EF9-86E1-5E87DA884EA4
VersionInfoVersion={#FileVersion}
VersionInfoProductVersion={#ProductVersion}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=.\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.\
OutputBaseFilename=Bili23_Downloader-{#MyAppVersion}-windows-x64-setup
SolidCompression=yes
WizardStyle=modern dynamic
ShowLanguageDialog=yes
LanguageDetectionMethod=uilanguage

[Languages]
Name: "en_US"; MessagesFile: "compiler:Default.isl"
Name: "zh_CN"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Bili23 Downloader\{#MyAppExeName}"; DestDir: "{app}"; Components: main; Flags: ignoreversion
Source: ".\Bili23 Downloader\*"; DestDir: "{app}"; Components: main; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Bili23 Downloader\ffmpeg.exe"; DestDir: "{app}"; Components: ffmpeg; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Components]
Name: main; Description: "主程序（必选）"; Types: full compact custom; Flags: fixed; Languages: zh_CN
Name: ffmpeg; Description: "FFmpeg 组件（如已安装 FFmpeg 可不选）"; Types: full; Languages: zh_CN
Name: main; Description: "Main program (mandatory)"; Types: full compact custom; Flags: fixed; Languages: en_US
Name: ffmpeg; Description: "FFmpeg component (optional if FFmpeg has already been installed)"; Types: full; Languages: en_US

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[INI]
Filename: "{userappdata}\Bili23 Downloader\lang.ini"; Section: "Language"; Key: "lang"; String: "zh_CN"; Languages: zh_CN
Filename: "{userappdata}\Bili23 Downloader\lang.ini"; Section: "Language"; Key: "lang"; String: "en_US"; Languages: en_US
