; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Bili23 Downloader"
#define MyAppVersion "2.00.6"
#define MyAppVersionName "2.00.6"
#define MyAppPublisher "Scott Sloan"
#define MyAppURL "https://bili23.scott-sloan.cn"
#define MyAppExeName "Bili23.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B096F0C1-D105-4EF9-86E1-5E87DA884EA4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (C) 2022-2026 Scott Sloan
AppMutex=B096F0C1-D105-4EF9-86E1-5E87DA884EA4
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=.\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.\
OutputBaseFilename=Bili23-Downloader_{#MyAppVersionName}_windows_x64
SolidCompression=yes
WizardStyle=modern dynamic
ShowLanguageDialog=yes
LanguageDetectionMethod=uilanguage

[Languages]
Name: "en_US"; MessagesFile: "compiler:Default.isl"
Name: "zh_CN"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "zh_TW"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[CustomMessages]
en_US.ConfirmUninstallOldVersion=An older version is already installed. Its installation folder will be deleted before setup can continue, so any files in that folder will also be removed. Please back up your files before installing. Delete it now?
zh_CN.ConfirmUninstallOldVersion=检测到已安装的旧版本，安装程序将在继续前直接删除其安装目录，目录下的文件也会一并移除，请在安装前做好备份。是否现在删除旧版本的安装目录？
zh_TW.ConfirmUninstallOldVersion=偵測到已安裝舊版本，安裝程式會在繼續前直接刪除其安裝目錄，目錄下的檔案也會一併移除，請在安裝前做好備份。是否現在刪除舊版本的安裝目錄？
en_US.SetupAppRunningError=Setup has detected that Bili23 Downloader is currently running.%n%nPlease close all instances of it first.%nClick OK to retry, or Cancel to exit.
zh_CN.SetupAppRunningError=安装程序发现 Bili23 Downloader 当前正在运行。%n%n请先关闭正在运行的程序，然后点击“确定”继续，或点击“取消”退出。
zh_TW.SetupAppRunningError=安裝程式偵測到 Bili23 Downloader 正在執行。%n%n請關閉該程式後按「確定」繼續，或按「取消」離開。
en_US.UninstallAppRunningError=Uninstall has detected that Bili23 Downloader is currently running.%n%nPlease close all instances of it first.%nClick OK to retry, or Cancel to exit.
zh_CN.UninstallAppRunningError=卸载程序发现 Bili23 Downloader 当前正在运行。请先关闭正在运行的程序，然后点击“确定”继续，或点击“取消”退出。
zh_TW.UninstallAppRunningError=解除安裝程式偵測到 Bili23 Downloader 正在執行。%n%n請關閉該程式後按「確定」繼續，或按「取消」離開。

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Bili23-Downloader\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Bili23-Downloader\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Bili23-Downloader\_pystand_static.int"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Bili23-Downloader\bundle\*"; DestDir: "{app}\bundle"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Bili23-Downloader\script\*"; DestDir: "{app}\script"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Bili23-Downloader\runtime\*"; DestDir: "{app}\runtime"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Bili23-Downloader\site-packages\*"; DestDir: "{app}\site-packages"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: {app}
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: {app}

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
const
  MUTEX_MODIFY_STATE = $00000001;
  SYNCHRONIZE = $00100000;

function OpenMutex(dwDesiredAccess, bInheritHandle: LongWord; lpName: String): LongWord;
  external 'OpenMutexW@kernel32.dll stdcall';

function CloseHandle(hObject: LongWord): LongBool;
  external 'CloseHandle@kernel32.dll stdcall';

function IsApplicationRunning(): Boolean;
var
  MutexHandle: LongWord;
begin
  MutexHandle := OpenMutex(MUTEX_MODIFY_STATE or SYNCHRONIZE, 0, 'B096F0C1-D105-4EF9-86E1-5E87DA884EA4');

  Result := MutexHandle <> 0;

  if Result then
    CloseHandle(MutexHandle);
end;

function ConfirmApplicationClosed(const MessageName: String): Boolean;
var
  ConfirmResult: Integer;
begin
  Result := False;

  while IsApplicationRunning() do
    begin
      ConfirmResult := MsgBox(CustomMessage(MessageName), mbError, MB_OKCANCEL);

      if ConfirmResult <> IDOK then
        exit;
    end;

  Result := True;
end;

function InitializeSetup(): boolean;
var
  KeyName: String;
  InstallDir: String;
  ConfirmResult: Integer;
begin
  if not ConfirmApplicationClosed('SetupAppRunningError') then
    begin
      Result := False;
      exit;
    end;

  KeyName := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + '{B096F0C1-D105-4EF9-86E1-5E87DA884EA4}' + '_is1';
  
  if RegQueryStringValue(HKLM, KeyName, 'InstallLocation', InstallDir) then
    begin
      ConfirmResult := MsgBox(CustomMessage('ConfirmUninstallOldVersion'), mbError, MB_OKCANCEL);

      if ConfirmResult <> IDOK then
        begin
          Result := False;
          exit;
        end;

      InstallDir := RemoveQuotes(InstallDir);

      if InstallDir <> '' then
        begin
          if not DelTree(InstallDir, True, True, True) then
            begin
              Result := False;
              exit;
            end;
        end;
    end;
  Result := True;
end;

function InitializeUninstall(): Boolean;
begin
  if not ConfirmApplicationClosed('UninstallAppRunningError') then
    begin
      Result := False;
      exit;
    end;

  Result := True;
end;
