; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Bili23 Downloader"
#define MyAppVersion "2.00.2"
#define MyAppVersionName "2.00.2"
#define MyAppPublisher "Scott Sloan"
#define MyAppURL "https://bili23.scott-sloan.cn"
#define MyAppExeName "Bili23.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B096F0C1-D105-4EF9-86E1-5E87DA884EA4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (C) 2022-2026 Scott Sloan
AppMutex=B096F0C1-D105-4EF9-86E1-5E87DA884EA4
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=.\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.\
OutputBaseFilename=Bili23-Downloader_{#MyAppVersionName}_windows_x64
SolidCompression=yes
WizardStyle=modern dynamic
ShowLanguageDialog=yes
LanguageDetectionMethod=uilanguage

[Languages]
Name: "en_US"; MessagesFile: "compiler:Default.isl"
Name: "zh_CN"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "zh_TW"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[CustomMessages]
en_US.ConfirmUninstallOldVersion=An older version is already installed. It must be uninstalled before setup can continue. The installation directory will be deleted, so any files in this directory will also be removed. Please back up your files before installing. Uninstall it now?
zh_CN.ConfirmUninstallOldVersion=检测到已安装的旧版本，必须先卸载旧版本才能继续安装。安装目录将被删除，该目录下的文件也会一并移除，请在安装前做好备份。是否现在卸载旧版本？
zh_TW.ConfirmUninstallOldVersion=偵測到已安裝舊版本，必須先解除安裝舊版本才能繼續安裝。安裝目錄將被刪除，該目錄下的檔案也會一併移除，請在安裝前做好備份。是否現在解除安裝舊版本？

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Bili23-Downloader\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Bili23-Downloader\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Bili23-Downloader\_pystand_static.int"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Bili23-Downloader\bundle\*"; DestDir: "{app}\bundle"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Bili23-Downloader\script\*"; DestDir: "{app}\script"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Bili23-Downloader\runtime\*"; DestDir: "{app}\runtime"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\Bili23-Downloader\site-packages\*"; DestDir: "{app}\site-packages"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: {app}
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: {app}

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
function InitializeSetup(): boolean;
var
  ResultStr: String;
  ResultCode: Integer;
  KeyName: String;
  ConfirmResult: Integer;
begin
  KeyName := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + '{B096F0C1-D105-4EF9-86E1-5E87DA884EA4}' + '_is1';
  
  if RegQueryStringValue(HKLM, KeyName, 'UninstallString', ResultStr) then
    begin
      ConfirmResult := MsgBox(CustomMessage('ConfirmUninstallOldVersion'), mbConfirmation, MB_OKCANCEL);

      if ConfirmResult <> IDOK then
        begin
          Result := False;
          exit;
        end;

      ResultStr := RemoveQuotes(ResultStr);
      
      if ResultStr <> '' then
        begin
          Exec(ResultStr, '/silent', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
        end;
    end;
  result := true;
end;
